<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMBOT Administration System</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins";
    }

    body {
        display: flex;
        flex-flow: column nowrap;
        background-color: #202731;
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
    display: none;
    }

    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 5vh;
        background-color: #6067E0;
        margin-bottom: 20px;
    }

    header a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;
        margin-right: 10px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-flow: column nowrap;
        width: 100%;
        height: 95vh;
    }

    table {
        width: 98vw;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        margin-bottom: 20px;
    }

    table tr {
        transition: 0.3s ease-in;
    }

    table th input {
        width: 5rem;
        background-color: #6067E0;
        border: none;
        outline: none;
        color: white;
        text-align: center;
    }

    table th {
        background-color: #6067E0;
        color: white;
        font-size: 1.1rem;
        padding: 20px;
    }

    table td {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 7px;
    }

    table td.expand {
        font-size: 0.8rem;
    }

    table tr:hover {
        background-color: #293340;
    }

    .selected , .selected:hover {
        background-color: #313E54;
    }

    main button {
        width: 40vw;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 8px;
        outline: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        transition: 0.3s ease-in;
    }

    main button:hover {
        transform: translateY(-2px);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }

    footer {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        color: #6067E0;
        font-size: 1.rem;
    }

    main section#projects {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 95vw;
        height: 92vh;
        background-color: #293340;
        border-radius: 20px;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        overflow-y: scroll;
    }

    main section#projects::-webkit-scrollbar {
        display: none;
    }

    main section#projects div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        width: 300px;
        height: 350px;
        background-color: #313E54;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        margin: 15px;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s ease-in;
    }

    main section#projects div:hover {
        box-shadow: 0px 0px 13px rgba(0,0,0,0.25);
        transform: translate(-2px,-2px);
    }

    main section#projects div img {
        width: 250px;
        height: 250px;
        object-fit: contain;
    }

    main section#projects div h1 {
        font-size: 1.5rem;
        color: #6067E0;
    }

</style>
<body>
    
    <header>
        <a href="/">Alunos</a>
        <a href="/groups">Grupos</a>
    </header>

    <main>
        <section id="projects">
            <div onclick="createNewProject()">
                <img src="{{url_for('static',filename='projects/create.png')}}">
                <h1>Criar novo projeto</h1>
            </div>
            
            {% for project in projects %}
                <div onclick="document.location=`/project?project={{project}}`">
                    <img src="{{ url_for('static', filename='projects/' + project + '/ico.png') }}" alt="" onerror="this.style.display='none';">
                    <h1>{{project}}</h1>
                </div>
            {% endfor %}

        </section>
    </main>

    <script>

        function createNewProject() {
            let name = prompt("Digite o nome do projeto a ser criado")

            if (name) {fetch(`/createProject?name=${name}`)
            .then((response) => {if (response.ok) {location.reload()}})}
        }

    </script>

</body>
</html>