<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cmbot Administration System</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins";
    }

    body {
        display: flex;
        flex-flow: column nowrap;
        background-color: #202731;
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
    display: none;
    }

    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 5vh;
        background-color: #6067E0;
        margin-bottom: 20px;
    }

    header a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;
        margin-right: 10px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-flow: column nowrap;
        width: 100%;
        height: 95vh;
    }

    table {
        width: 98vw;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        margin-bottom: 20px;
    }

    table tr {
        transition: 0.3s ease-in;
    }

    table th input {
        border: none;
        outline: none;
        text-align: center;
        border-radius: 7px;
        height: 2rem;
        font-size: 1.4rem;
    }

    table th {
        background-color: #6067E0;
        color: white;
        font-size: 1.1rem;
        padding: 20px;
    }

    table td {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 7px;
    }

    table td.expand {
        font-size: 0.8rem;
    }

    table tr:hover {
        background-color: #293340;
    }

    table tr button {
        width: 80%;
        height: 3rem;
        text-align: center;
    }

    table tr button.delete{
        background-color: #FF5454;
    }

    table tr button.add{
        background-color: #87E060;
    }

    .selected , .selected:hover {
        background-color: #313E54;
    }

    main button {
        width: 40%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 8px;
        outline: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        transition: 0.3s ease-in;
    }

    main button:hover {
        transform: translateY(-2px);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }

    main button#add , button#launcherAdd {
        background-color: #87E060;
    }

    main button#remove , button#launcherCancel {
        background-color: #FF5454;
    }

    main button#group {
        background-color: #6067E0;
    }

    main div#launcher {
        width: 95vw;
        display: none;
        flex-flow: column nowrap;
        align-items: center;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #202731;
    }

    main div#launcher h1 {
        width: 95vw;
        color: white;
        background-color: #6067E0;
        text-align: center;
        margin-bottom: 20px;
    }

    main div#launcherInputs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        margin-bottom: 10px;
    }

    main div#launcher input {
        width: 45vw;
        height: 2rem;
        margin: 10px;
        background-color: #293340;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
        border-radius: 8px;
        border: none;
        outline: none;
        text-align: center;
        color: white;
        transition: 0.3s ease-in;
    }

    main div#launcher input:focus {
        border: 1px solid #6067E0;
        box-shadow: 0px 0px 4px #6067E0;
    }

    footer {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        color: #6067E0;
        font-size: 1.rem;
    }

    .hidden {
        display: none;
    }

    input#groupFilter {
        width: 98vw;
        height: 2.5rem;
        background-color: #293340;
        outline: none;
        border: 1px solid #6067E0;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        text-align: center;
        color: white;
        font-size: 1rem;
    }

    div {
        display: flex;
        flex-flow: row nowrap;
        width: 98vw;
        margin-bottom: 10px;
    }

    div input {
        min-width: 1px;
        flex-grow: 1;
        background-color: #313E54;
        outline: none;
        border: 1px solid #6067E0;
        color: white;
        border-radius: 3px;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        text-align: center;
        margin-right: 5px;
    }

</style>
<body>
    
    <header>
        <a href="/">Alunos</a>
        <a href="/createPage">Criar</a>
    </header>

    <main>

        <input type="text" id="groupFilter" placeholder="Digite o nome do grupo" oninput="groupFilter()">

        <div>
            <input type="text" placeholder="Número" class="input">
            <input type="text" placeholder="Aluno" class="input">
            <input type="text" placeholder="Nome" class="input">
            <input type="text" placeholder="Turma" class="input">
            <input type="text" placeholder="Codinome" class="input">
            <input type="text" placeholder="CPF" class="input">
            <input type="text" placeholder="Data de Nascimento" class="input">
            <input type="text" placeholder="Email" class="input">
            <input type="text" placeholder="Telefone" class="input">
            <input type="text" placeholder="Posição" class="input">
        </div>

        {% for group in groups %}
            <table>
                <thead>
                    <tr><th colspan="20" class="groupName">{{group}}</th></tr>
                    <tr class="hidden">
                        <th>Número <br></th>
                        <th>Aluno <br></th>
                        <th>Nome <br></th>
                        <th>Turma <br></th>
                        <th>Codinome <br></th>
                        <th>CPF <br></th>
                        <th>Data de Nascimento <br></th>
                        <th>Email <br></th>
                        <th>Telefone <br></th>
                        <th>Posição <br></th>
                    </tr>
                </thead>
                <tbody class="hidden">
                    {% for member in groups[group] %}
                        <tr class="students">
                            <td>{{member[0]}}</td> <!-- number -->
                            <td>{{member[1]}}</td> <!-- student-->
                            <td>{{member[2]}}</td> <!-- name -->
                            <td>{{member[3]}}</td> <!-- class -->
                            <td>{{member[4]}}</td> <!-- codename -->
                            <td>{{member[5]}}</td> <!-- cpf -->
                            <td>{{member[6]}}</td> <!-- born -->
                            <td class="expand">{{ member[7] | safe_split('(Aluno)', 0) }}(Aluno)<br>{{ member[7] | safe_split('(Aluno)', 1) | safe_split('(Pai)', 0) }}(Pai)<br>  {{ member[7] | safe_split('(Aluno)', 1) | safe_split('(Pai)', 1) | safe_split('(Mãe)', 0) }}(Mãe)</td> <!-- Email - Aluno - Pai - Mãe -->
                            <td class="expand">{{ member[8] | safe_split('(Aluno)', 0) }}(Aluno)<br>  {{ member[8] | safe_split('(Aluno)', 1) | safe_split('(Pai)', 0) }}(Pai) <br> {{ member[8] | safe_split('(Aluno)', 1) | safe_split('(Pai)', 1) | safe_split('(Mãe)', 0) }}(Mãe)</td> <!-- Telefone - Aluno - Pai - Mãe -->
                            <td>{{member[9]}}</td> <!-- possition -->
                        </tr>
                    {% endfor %} 
                    <tr>
                        <td colspan="5"><button class="delete">Deletar Grupo</button></td>
                        <td colspan="5"><button class="add">Adicionar Membro</button></td>
                    </tr>
                </tbody>
            </table>
        {% endfor %}
    </main>

    <script>
        tbody = document.querySelectorAll("tbody")
        for (let i = 0; i < tbody.length; i++) {

            tr = tbody[i].querySelectorAll("tr")

            for (let c = 0; c < tr.length; c++) {

                if (c + 1 == tr.length) {continue}

                tr[c].addEventListener("dblclick", function () {
                    if (!window.confirm("deseja remover o aluno do grupo?")) {return}
                    fetch(`/groupRemove?name=${this.closest("table").children[0].children[0].innerText}&number=${this.children[0].innerText}`)
                    .then((resnponse) => {if (resnponse.ok) {location.reload()} })
                })
            }

        }

        let removeButtons = document.querySelectorAll("button.delete")
        let addButton = document.querySelectorAll("button.add")

        for (let i = 0; i < removeButtons.length; i++) {
            removeButtons[i].onclick = function () {
                let groupName = this.closest("table").children[0].children[0].children[0].innerText

                if (!window.confirm(`Deseja deletar o grupo ${groupName}`)) {return}

                fetch(`/groupDelete?name=${groupName}`)
                .then ((resnponse) => {if (resnponse.ok) {location.reload()}})
            }

            addButton[i].onclick = function () {
                let groupName = this.closest("table").children[0].children[0].children[0].innerText
                let number = prompt("Digite o número do aluno a ser adicionado")


                fetch(`/groupAdd?name=${groupName}&number=${number}`)
                .then((response) => { if (response.ok) {location.reload()}})
            }            
        }

        tableName = document.querySelectorAll(".groupName")

        for (let i = 0; i < tableName.length; i++) {
            tableName[i].addEventListener("dblclick", function () {
                let input = document.createElement("input")
                oldName = this.innerText
                th = this

                input.value = this.innerText
                this.innerText = ""
                
                this.append(input)

                input.onblur = function () {

                    fetch(`groupNameChange?name=${oldName}&new=${this.value}`)
                    .then( (response) => {if (response.ok) {th.innerText = this.value;this.remove()} })

                }

                input.addEventListener("keydown",function (event) {
                    if (event.key == "Enter") {
                        fetch(`groupNameChange?name=${oldName}&new=${this.value}`)
                        .then( (response) => {if (response.ok) {th.innerText = this.value;this.remove()} })
                    }
                })

                input.focus()
            })
        }

        for (let i = 0; i < tableName.length; i++) {

            tableName[i].onclick = function () {
                let table = tableName[i].closest("table")

                if (table.children[0].children[1].classList.contains("hidden")) {
                    table.children[0].children[1].classList.remove("hidden")
                    table.children[1].classList.remove("hidden")
                }
                else {
                    table.children[0].children[1].classList.add("hidden")
                    table.children[1].classList.add("hidden")
                }
            }
        }

        function groupFilter() {
            let filter = document.querySelector("#groupFilter").value.split("&")
            let tables = document.querySelectorAll("table")

            for (let i = 0; i < tables.length; i++) {
                tables[i].style.display = "none"
            }

            for (let v = 0; v < filter.length; v++) {
                for (let i = 0; i < tables.length; i++) {
                    if (tables[i].children[0].children[0].innerText.toLowerCase().includes(filter[v].toLowerCase())) {tables[i].style.display = ""}
                }
            }
        }

        let filters = document.querySelectorAll(".input")
        tr = document.querySelectorAll("tr.students")
        
        for (let i = 0; i < filters.length; i++) {

            filters[i].oninput = function () {
                let value = filters[i].value.toLowerCase()

                for (let row = 0; row < tr.length; row++) {
                    tr[row].closest("table").style.display = "none"
                }

                for (let row = 0; row < tr.length; row++) {
                    if (tr[row].children[i].innerText.toLowerCase().includes(value)) {tr[row].closest("table").style.display = ""}
                }

            }
        }


    </script>

</body>
</html>