<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMBOT Administration System</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins";
    }

    body {
        display: flex;
        flex-flow: column nowrap;
        background-color: #202731;
        overflow: hidden;
    }

    body::-webkit-scrollbar {
    display: none;
    }

    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 5vh;
        background-color: #6067E0;
    }

    header a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;
        margin-right: 10px;
    }

    main {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 95vh;
    }

    main section {
        position: relative;
        width: 80vw;
        height: 95vh;
        overflow-y: scroll;
    }

    main section::-webkit-scrollbar {
        display: none;
    }

    main nav {
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
        width: 20%;
        height: 95vh;
        background-color: #293340;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    }

    nav button {
        width: 90%;
        height: 3rem;
        padding: 10px;
        margin: 20px 0px;
        border-radius: 8px;
        outline: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        transition: 0.3s ease-in;
    }

    nav button:hover {
        transform: translateY(-2px);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }

    nav button.loadPDF {
        background-color: #6067E0;
    }

    nav button.addInput {
        background-color: #E08960;
    }

    nav button.save { 
        background-color: #87E060;
    }

    nav table {
        width: 100%;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        color: white;
        text-align: center;
    }

    nav td {
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    }

    nav td input {
        width:100%;
        outline: none;
        text-align: center;
    }

    footer {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        color: #6067E0;
        font-size: 1.rem;
    }

    main section input {
        position: absolute;
        background-color: #E08960;
        outline: none;
        border: none;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
        border-radius: 4px;
        text-align: center;
    }

    main section div#imgContainer {
        margin: 10px;
    }

    main section div#imgContainer img {
        object-fit: contain;
        user-select: none;
        overflow: scroll;
    }

</style>
<body>
    
    <header>
        <a href="/">Alunos</a>
        <a href="/groups">Grupos</a>
        <a href="/createPage">Criar</a>
    </header>

    <main>
        
        <section>
            <div id="imgContainer"><img src="{{ url_for('static', filename='projects/' + project + '/ico.png') }}" onerror="this.style.display = 'none'" draggable="false"></div>
        </section>

        <nav>
            <button class="loadPDF" onclick="this.children[0].click()">Caregar PDF<input type="file" id="file" onchange="sendPDF()" style="display: none;" accept="application/pdf"></button>
            <button class="addInput" onclick="createTextGenerator()">Adicionar Texto</button>
            <button class="save" onclick="save()">Salvar</button>
            <table>
                <thead>
                    <tr>
                        <th>informação</th>
                        <th>Font-Size</th>
                        <th>Y</th>
                        <th>X</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </nav>

    </main>

    <script>

        /* start program */ 
        let imgContainer = document.querySelector("#imgContainer")
        let img = document.querySelector("img")
        img.style.width = window.innerWidth * 0.79 + "px"
        imgContainer.style.width = window.innerWidth * 0.79 + "px"
        imgContainer.style.height = img.clientHeight + "px"

        element = {"objects":[]}

        {% for object in config["objects"] %}
                element["objects"].push({"type":"{{object['type']}}","font-size":"{{object['font-size']}}","top":"{{object['top']}}","left":"{{object['left']}}"})
        {% endfor %}
      
        for (let i = 0; i < element["objects"].length;i++) {

            let input = document.createElement("input")

            imgContainer.append(input)

            let scaleY = (img.height/img.naturalHeight)
            let scaleX = (img.width/img.naturalWidth)

            input.value = element["objects"][i]["type"]
            input.style.height = element["objects"][i]["font-size"] * scaleY + "px"
            input.style.fontSize = input.style.height
            input.style.width = (element["objects"][i]["font-size"] * 7) * scaleX + "px"
            input.style.top = element["objects"][i]["top"] * scaleY + "px"
            input.style.left = element["objects"][i]["left"] * scaleX + "px"

            input.addEventListener("input", function(){this.value = element["objects"][i]["type"]})
        }

        window.addEventListener("resize",()=>{
            let imgContainer = document.querySelector("#imgContainer")
            let img = document.querySelector("img")
            img.style.width = window.innerWidth * 0.79 + "px"
            imgContainer.style.width = window.innerWidth * 0.79 + "px"
            imgContainer.style.height = img.clientHeight + "px"

            let scaleY = (img.height/img.naturalHeight)
            let scaleX = (img.width/img.naturalWidth)

            inputs = imgContainer.querySelectorAll("input")

            for (let c = 0; c < inputs.length; c++) {

                let input = inputs[c]

                input.addEventListener("input", function(){this.value = element["objects"][c]["type"]})

                try {

                    input.style.height = element["objects"][c]["font-size"] * scaleY + "px"
                    input.style.fontSize = input.style.height
                    input.style.width = (element["objects"][c]["font-size"] * 7) * scaleX + "px"
                    input.style.top = element["objects"][c]["top"] * scaleY + "px"
                    input.style.left = element["objects"][c]["left"] * scaleX + "px"

                }
                catch {
                    continue
                }
            }

        })

        loadTable()

        function sendPDF() { /* Send the PDF for the server */

            let project = new URLSearchParams(window.location.search).get("project")
            let formData = new FormData()
            let file = document.querySelector("#file").files[0]

            formData.append("file",file)
            
            fetch(`/project/addPDF?project=${project}`,{method:"POST",body:formData})
            .then((Response) => {if(Response.ok) {location.reload()}})
        }

        function createTextGenerator() {
            let imgContainer = document.querySelector("#imgContainer")
            let img = document.querySelector("img")

            let input = document.createElement("input")

            let scaleY = (img.height/img.naturalHeight)
            let scaleX = (img.width/img.naturalWidth)

            input.style.height = 16 * scaleY + "px"
            input.style.fontSize = input.style.height
            input.style.width = 100 * scaleX + "px"

            input.style.top = 50 * scaleY + "px"
            input.style.left = 50 * scaleX + "px"

            element["objects"].push({"type":"none","top":"50","left":"50","font-size":"16"})

            input.value = "none"
            imgContainer.append(input)

            let inputs = document.querySelector("#imgContainer").querySelector("input")

            for (let c = 0; c < inputs.length; c++) {
                input = inputs[c]
                input.addEventListener("input", function(){this.value = element["objects"][c]["type"]})
            }

            loadTable()
        }

        function loadTable() {
            let table = document.querySelector("table")
            let tbody = document.querySelector("tbody")
            tbody.remove()

            tbody = document.createElement("tbody")
            for (let object = 0; object < element["objects"].length; object ++) {
                let tr = document.createElement("tr")

                for (let i = 0; i < 4; i++) {
                    let td = document.createElement("td")
                    let input = document.createElement("input") 

                    if (i==0) {input.value = element["objects"][object]["type"];input.setAttribute("list","coluna");input.addEventListener("input",function(){

                        element["objects"][object]["type"] = this.value
                        let inputs = document.querySelector("#imgContainer").querySelectorAll("input")
                        inputs[object].value = element["objects"][object]["type"]

                    })}

                    if (i==1) {input.value = element["objects"][object]["font-size"];input.addEventListener("input",function(){
                        element["objects"][object]["font-size"] = this.value
                        let input = document.querySelector("#imgContainer").querySelectorAll("input")[object]

                        let imgContainer = document.querySelector("#imgContainer")
                        let img = document.querySelector("img")
                        let scaleY = (img.height/img.naturalHeight)
                        let scaleX = (img.width/img.naturalWidth)

                        input.style.height = element["objects"][object]["font-size"] * scaleY + "px"
                        input.style.fontSize = input.style.height
                        input.style.width = (element["objects"][object]["font-size"] * 7) * scaleX + "px"

                    })}

                    if (i==2) {input.value = element["objects"][object]["top"];input.addEventListener("input",function(){
                        let imgContainer = document.querySelector("#imgContainer")
                        let img = document.querySelector("img")
                        let scaleY = (img.height/img.naturalHeight)
                        let scaleX = (img.width/img.naturalWidth)

                        element["objects"][object]["top"] = this.value
                        let input = document.querySelector("#imgContainer").querySelectorAll("input")[object]

                        input.style.top = element["objects"][object]["top"] * scaleY + "px"
                    })}

                    if (i==3) {input.value = element["objects"][object]["left"];input.addEventListener("input",function(){
                        let imgContainer = document.querySelector("#imgContainer")
                        let img = document.querySelector("img")
                        let scaleY = (img.height/img.naturalHeight)
                        let scaleX = (img.width/img.naturalWidth)

                        element["objects"][object]["left"] = this.value
                        let input = document.querySelector("#imgContainer").querySelectorAll("input")[object]

                        input.style.left = element["objects"][object]["left"] * scaleX + "px"
                    })}

                    td.append(input)    
                    tr.append(td)
                }

                tbody.append(tr)
            }
            table.append(tbody)
        }

        function save() {
            let project = new URLSearchParams(window.location.search).get("project")
            fetch(`/project/save?project=${project}`,{"method":"POST","headers":{"Content-Type":"application/json"},body:JSON.stringify(element)})
        }

    </script>

    <datalist id="coluna">
        <option value="Número">
        <option value="Aluno">
        <option value="Nome">
        <option value="Turma">
        <option value="Codinome">
        <option value="CPF">
        <option value="Data de Nascimentos">
        <option value="Email Aluno">
        <option value="Email Pai">        
        <option value="Email Mãe">
        <option value="Telefone Aluno">
        <option value="Telefone Pai">
        <option value="Telefone Mãe">
        <option value="Posição">
    </datalist>

</body>
</html>